<!doctype html>
<html>
    <head>
        <title>Dino Bot</title>
        <meta charset="utf-8" />
    </head>

    <body>
        To start the bot copy the script by pressing the button below and then
        paste the copied script in the console (F12 or Ctrl+Shift+I or right
        click and inspect element, and then go to console tab), press enter to
        run it, and then start the game using space bar.
        <button id="startBotButton">Copy Bot Script</button>
        <script src="script.js"></script>
    </body>
</html>
